# RH-HOSTINGER-

./: .env.example  .gitignore  ARCHITECTURE.md  HOSTINGER_DEPLOYMENT_CHECKLIST.md  README.md  docker-compose.yml  nginx.conf  package-lock.json  render.yaml
AgentDesktop/: package-lock.json  package.json
AgentDesktop/src/: api.js  config.js  heartbeat.js  logger.js  login.html  main.js  network.js  popup-manager.js  popup.html  preload.js  tray.js
Backend/: .dockerignore  Dockerfile  compile_out.txt  entrypoint.sh  pom.xml
Backend/src/main/java/com/antigone/rh/config/: DataInitializer.java  DatabaseUrlEnvironmentPostProcessor.java  GoogleDriveInitializationConfig.java  SecurityConfig.java
Backend/src/main/java/com/antigone/rh/controller/: AgentController.java  ClientController.java
Backend/src/main/java/com/antigone/rh/dto/: AgentConfigDTO.java  ClientLoginResponse.java  LoginResponse.java
Backend/src/main/java/com/antigone/rh/entity/: Client.java  Projet.java
Backend/src/main/java/com/antigone/rh/repository/: CalendrierProjetRepository.java  EquipeRepository.java  HeartbeatRepository.java  PointageRepository.java  PresenceConfirmationRepository.java  ProjetRepository.java  RapportInactiviteRepository.java  ReactifInternRepository.java
Backend/src/main/java/com/antigone/rh/scheduler/: CongeResetScheduler.java
Backend/src/main/java/com/antigone/rh/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
Backend/src/main/java/com/antigone/rh/service/: AgentService.java  ClientService.java  ClientViewerDriveService.java  CompteService.java  EmailService.java  EmployeService.java  GoogleDriveService.java  MediaPlanService.java  PointageScheduledService.java  RapportInactiviteService.java  RoleService.java
Backend/src/main/resources/: application-prod.yml  application.yml
Frontend/src/api/: axios.ts
frontend-projects/: .env.production  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend-projects/src/: index.css
frontend-projects/src/api/: authService.ts  axios.ts  reactifService.ts
frontend-projects/src/components/layout/: MainLayout.tsx  Sidebar.tsx  SidebarCanva.css
frontend-projects/src/components/ui/: AnniversaireModal.tsx  AppSwitchButton.tsx  Badge.tsx  DatePickerInput.tsx  LightPullThemeSwitcher.tsx  Modal.tsx  reward-card.tsx
frontend-projects/src/hooks/: useTheme.ts
frontend-projects/src/pages/: AccueilProjetsPage.tsx  ClientAccueilPage.tsx  ClientMediaPlansPage.tsx  ClientProjectsDashboardPage.tsx  ClientsPage.tsx  DashboardPage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  ProjetTachesPage.tsx  ProjetsPage.tsx  ReunionsCalendar.tsx  TousLesMediaPlanPage.tsx
frontend-projects/src/types/: index.ts
frontend-projects/src/utils/: authStorage.ts  notificationRules.ts
frontend-rh/: .env.production  index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend-rh/src/: App.tsx  index.css
frontend-rh/src/api/: mediaPlanCommentService.ts  reactifService.ts
frontend-rh/src/components/layout/: Header.tsx  Sidebar.tsx  SidebarCanva.css
frontend-rh/src/components/ui/: AnimatedThemeToggler.tsx  AppSwitchButton.tsx  GradientRhCard.tsx  Modal.tsx  Select.tsx  TimePicker.tsx
frontend-rh/src/pages/: AdminProjectDetailPage.tsx  AdminProjetTachesPage.tsx  CalendrierPage.tsx  ClientsPage.tsx  ComptesPage.tsx  DashboardPage.tsx  DashboardRHPage.tsx  DemandesPage.tsx  DemandesPapierPage.tsx  DepartementsPage.tsx  EmployesPage.tsx  EquipesPage.tsx  HistoriqueAgentPage.tsx  LoginPage.tsx  MediaPlanPage.tsx  MesDemandesPage.tsx  MesDemandesPapierPage.tsx  MesTachesPage.tsx  MonCalendrierPage.tsx  NewDemandePage.tsx  OrganigrammePage.tsx  ProjetTachesPage.tsx  ProjetsPage.tsx  RapportProjetPage.tsx  RapportsInactivitePage.tsx  ReferentielsPage.tsx  RestrictionsCongesPage.tsx  RolesPage.tsx  SuiviTempsReelPage.tsx  TachesPage.tsx  TousLesMediaPlanPage.tsx  TousProjetsAdminPage.tsx  ValidationsPage.tsx
frontend-rh/src/types/: index.ts
frontend-rh/src/utils/: notificationRules.ts
